[conf]
host = 10.30.30.96
port = 21883

;host = 192.168.10.34
;port = 11883
reconnect = True

[auth]
pk = CD2hG5Uyy8E
dev_id = auto_ui_mqtt_direct_001
secret = bbbbbbbbbbbbbb16
;pk = CC8mzyp63cp
;dev_id = mqtt
;secret = bFtd3OEb8clClDPZ



[args]
temperature = 10
humidity = 20
step = 10
interval = 1
protocol = ilink